# HTTP listener settings:
server.port=8889
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
server.appError.include-message = always
server.appError.include-exception = true
server.appError.include-stacktrace = always
spring.jackson.serialization.INDENT_OUTPUT=true

# Datasource settings:
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:../quizdb;DB_CLOSE_ON_EXIT=FALSE

# Data settings
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 console settings:
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
